<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StartMenuUi.uss?fileID=7433441132597879392&amp;guid=882530b8a50698a47ae3d6bd189f860a&amp;type=3#StartMenuUi" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="Panel" class="panel-container">
            <ui:Label name="game-name" text="LOBOTOMY" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Another%20Danger%20Slanted%20-%20Demo.otf?fileID=12800000&amp;guid=501e77f69aff9924b8ba28235e852482&amp;type=3#Another Danger Slanted - Demo&quot;);" />
            <ui:VisualElement name="container" class="btn-container">
                <ui:Button text="Start" name="btn-start" class="btn-main" />
                <ui:Button text="Options" name="btn-option" class="btn-main" />
                <ui:Button text="Quit" name="btn-quit" class="btn-main" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
